sign.issuedBy=e-Mudhra Sub CA for Class 3 Organisation 2014
sign.issuedby=SafeScrypt sub-CA for RCAI Class 2 2014
sign.issuedTo=OIL AND NATURAL GAS CORPORATION,OIL AND NATURAL GAS COPORATION LIMITED,ONGC,OIL,Personal

sample.url=http://www.google.com

token.good=GOOD
token.revoked=REVOKED
token.unknown=UNKNOWN

temp.directory=java.io.tmpdir